concept_social_strate
	=> nrel_main_idtf: [социальная страта] (* <- lang_ru;; *);
											[Social stratum] (* <- lang_en;; *);
										 [сацыяльная страта] (* <- lang_by;; *);;
											

concept_social_strate <-rrel_key_sc_element:
	Definition_of_caste
				(*<-sc_definition;;
				<=nrel_sc_text_translation:
					...
						(*->[Страта социальная (от лат. stratum — слой, пласт) — элемент социальной структуры (социальный слой или группа), объединенный неким общим общественным признаком (имущественным, профессиональным или иным).]  (* <-lang_ru;; *);;
						*);;	
				=>nrel_main_idtf:[Опр.(Страта социальная)](* <-lang_ru;; *);;
				*);;

																									
concept_social_strate
	<-rrel_key_sc_element:...
				(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*->[Критерии конструирования страт зависят от целей исследования и от того, что считается важным в данном определённом исследовании и данной определённой модели. Это может быть один признак: пол, возраст, уровень дохода, уровень образования, область интересов, место проживания и т. п., или сочетание нескольких признаков (характеристик).] (* <-lang_ru;; *);;
									*);;
				=>nrel_main_idtf:[Утв.(Критерии, социальная страта, признак)] (* <-lang_ru;; *);;
				*);;

concept_social_strate->rrel_example:[Социальная стратификация по касте](*<-lang_ru;;*);


=> nrel_inclusion: 
	concept_social_class01;
	concept_caste01;
	concept_tribe01;;
	
	
