concept_social_class01
	=> nrel_main_idtf: [социальный класс] (* <- lang_ru;; *);
											[social class] (* <- lang_en;; *);
										 [сацыяльны клас] (* <- lang_by;; *);;
											

concept_social_class01 <-rrel_key_sc_element:
	Definition_of_caste
				(*<-sc_definition;;
				<=nrel_sc_text_translation:
					...
						(*->[Социа́льные кла́ссы  — выделение в обществе по отношению к собственности на средства производства и общественному разделению труда.]  (* <-lang_ru;; *);;
						*);;	
				=>nrel_main_idtf:[Опр.(Социальный класс)](* <-lang_ru;; *);;
				*);;

																									
concept_social_class01
	<-rrel_key_sc_element:...
				(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*->[В социально-классовой структуре общества выделяют основные (существование которых непосредственно вытекает из господствующих в данной общественно-экономической формации экономических отношений) и неосновные классы (остатки прежних классов в новой формации или зарождающиеся классы), а также различные слои общества.] (* <-lang_ru;; *);;
									*);;
				=>nrel_main_idtf:[Утв.(Социально классовая структура, формации, класс)] (* <-lang_ru;; *);;
				*);;

concept_social_strate->rrel_example:[Социальный класс : духовенство](*<-lang_ru;;*);


=> nrel_inclusion: 
	concept_nobility;
	concept_clergy;;
	
	
	
