Novyj_Rynok_street
<-concept_street;
=>nrel_main_idtf:
	[Улица Новый Рынок]
	(*
		<-lang_ru;;
	*);
	[Novyy Rynok street]
	(*
		<-lang_en;;
	*);
	[Вуліца Новы Рынак]
	(*
		<-lang_by;;
	*);
<-begin_date_first_half_of_19_century;
<-completion_date_first_half_of_19_century;;

Podgornaja_street
<-concept_street;
=>nrel_main_idtf:
	[Улица Подгорная]
	(*
		<-lang_ru;;
	*);
	[Podgornaya street]
	(*
		<-lang_en;;
	*);
	[Вуліца Падгорная]
	(*
		<-lang_by;;
	*);
<-begin_date_first_half_of_19_century;
<-completion_date_1919;;

Sverdlova_street
<-concept_street;
=>nrel_main_idtf:
	[Улица Свердлова]
	(*
		<-lang_ru;;
	*);
	[Sverdlova street]
	(*
		<-lang_en;;
	*);
	[Вуліца Свярдлова]
	(*
		<-lang_by;;
	*);
=>nrel_be_founded_in_the_name_of:Sverdlov_Yakov_Mikhaylovich;
<-begin_date_1919;
<-completion_date_1922;;

Karla_Marksa_street
<-concept_street;
=>nrel_main_idtf:
	[Улица Карла Маркса]
	(*
		<-lang_ru;;
	*);
	[Karla Marksa street]
	(*
		<-lang_en;;
	*);
	[Вуліца Карла Маркса]
	(*
		<-lang_by;;
	*);
=>nrel_be_founded_in_the_name_of:Karl_Marx;
<-begin_date_1922;;


concept_situation->[*
Novyj_Rynok_street
<=nrel_temporal_decomposition:
Podgornaja_street;;
*]
(*
	<-begin_date_first_half_of_19_century;;
	<-completion_date_1919;;	
*);;

concept_situation->[*
Novyj_Rynok_street
<=nrel_temporal_decomposition:
Sverdlova_street;;
*]
(*
	<-begin_date_1919;;
	<-completion_date_1922;;	
*);;

concept_situation->[*
Novyj_Rynok_street
<=nrel_temporal_decomposition:
Karla_Marksa_street;;
*]
(*
	<-begin_date_1922;;
*);;

