concept_college_of_higher_education
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[высший колледж]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[высший колледж - это учреждение высшего образования, которое реализует образовательную программу высшего образования I ступени, обеспечивающую получение квалификации специалиста с высшим образованием и интегрированную с образовательными программами среднего специального образования, по специальностям одного профиля образования, образовательную программу среднего специального образования, обеспечивающую получение квалификации специалиста со средним специальным образованием, программу воспитания и защиты прав и законных интересов детей, находящихся в социально опасном положении, а также может реализовывать образовательные программы профессионально-технического образования, образовательную программу дополнительного образования детей и молодежи, образовательные программы дополнительного образования взрослых.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
