concept_vocational_technical_school
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[профессиональное техническое училище]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ПТУ - среднее профессиональное (ранее начальное профессиональное образование) учебное заведение в России и странах бывшего СССР по подготовке квалифицированных рабочих по профессиям, требующим повышенного образовательного уровня.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
