concept_primary_school
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[начальная школа]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Нача́льная шко́ла — уровень среднего или общего образования, на котором учащемуся даются самые необходимые и поверхностные знания, а также прививается пристрастие, любовь и уважение ко всему духовному, нравственному, кроме того, умение логически мыслить.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
