church_of_St_Adalbert_of_Monastery_of_Benedectine
=> nrel_main_idtf:
	 [Здание костела Святого Войцеха монастыря Бенедектинок]
            (*
            <- lang_ru;;
            *);
            [Building of church of St Adalbert of the monastery of Benedictine]
            (*
            <- lang_en;;
            *);
            [Будынак касцёла Святога Войцэха манастыра Бенедыктынак]
            (*
            <- lang_by;;
            *);
	
<-concept_building;
<-concept_terrain_object;

=> nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1647];;
                *);;
            *);
        => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1944];;
                *);;
            *);


<= nrel_temporal_decomposition: 
    {
        Church_of_St_Adalbert_of_the_monastery_of_Benedictine
        (* 
        => nrel_main_idtf:
            [Костел Святого Войцеха монастыря Бенедектинок]
            (*
            <- lang_ru;;
            *);
            [Church of St Adalbert of the monastery of Benedictine]
            (*
            <- lang_en;;
            *);
            [Касцёл Святога Войцэха манастыра Бенедыктынак]
            (*
            <- lang_by;;
            *);;
            
           
                   => nrel_start_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1647];;
                        *);;
                    *);;
              
                    => nrel_finish_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1871];;
                        *);;
                    *);;
   *);
                
        
        Church_of_St_Adalbert_of_Spaso_Preobrazhensky_female_monastery
        (*
        => nrel_main_idtf:
            [Костел Святого Войцеха Спасо-Преоброженского женского монастыря]
            (*
            <- lang_ru;;
            *);
            [Church of St Adalbert of Spaso Preobrazhensky female monastery]
            (*
            <- lang_en;;
            *);
            [Касцёл Святога Войцэха Спаса-Праабражэнскага жаночага манастыра]
            (*
            <- lang_by;;
            *);;
            
        => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1871];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1944];;
                *);;
            *);;

         *)
      };

   => nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9050399, 27.5561731]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.54557;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.331614;;
					*);;
				*);;
			*);;
		*);;
	*);;


	concept_situation->[* 
Church_of_St_Adalbert <- rrel_key_sc_element: Image_Adalbert_1647_1871
(*
     <- sc_illustration;;
	<= nrel_sc_text_translation: 
		... 
(*
		-> rrel_example: "file://contents/sadalamber1800.jpg" 
(*
				=> nrel_format: format_jpg;;
			*);;
		*);;
*);;
*]
          (*

            => nrel_main_idtf:
		[Контур периода времени изображения Костела Святого войцеха в 1647-1871] (* <- lang_ru;; *);;
            
            => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1647];;
                *);;
            *);;
			=> nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1871];;
                *);;
            *);;
*);;
concept_situation->[*
 Church_of_St_Adalbert <- rrel_key_sc_element: Image_Adalbert_1871_1944
(*
        <- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents/sadalamber1900.jpg" 
(*
				=> nrel_format: format_jpg;;
			*);;
		*);;
*);;
*]
(*
            => nrel_main_idtf:
		[Контур периода времени изображения Костела Святого войцеха в 1871-1944 ] (* <- lang_ru;; *);;
            
            => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1871];;
                *);;
            *);;
			=> nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1944];;
                *);;
            *);;
*);;

 
