concept_quarter01
	=> nrel_main_idtf: [квартал] (* <- lang_ru;; *);
											[quarter] (* <- lang_en;; *);
										 [квартал] (* <- lang_by;; *);;
											

concept_quarter01 <-rrel_key_sc_element:...
				(*<-sc_definition;;
				<=nrel_sc_text_translation:
					...
						(*->[Квартал — в архитектуре и градостроительстве часть территории населённого пункта, ограниченная соседними улицами. ]  (* <-lang_ru;; *);;
						*);;	
				=>nrel_main_idtf:[Опр.(Квартал)](* <-lang_ru;; *);;
				*);;

																									
concept_quarter01
	<-rrel_key_sc_element:...
				(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*->[Разделяются на жилые и деловые кварталы. ] (* <-lang_ru;; *);;
									*);;
				=>nrel_main_idtf:[Утв.(Разделение, жилье, кварталы)] (* <-lang_ru;; *);;
				*);;

concept_quarter01->rrel_example:[Еврейский квартал](*<-lang_ru;;*);
=> nrel_inclusion:
	concept_chinesse_quarter;
concept_Jewish_Quarter;
	concept_latin_quarter;;
	
