concept_social_territory
	=> nrel_main_idtf: [социальная территориальная общность] (* <- lang_ru;; *);
											[Social territorial community] (* <- lang_en;; *);
										 [сацыяльная тэрытарыяльная агульнасць] (* <- lang_by;; *);;
											

concept_social_territory <-rrel_key_sc_element:...
				(*<-sc_definition;;
				<=nrel_sc_text_translation:
					...
						(*->[Социально-территориальная общность -  совокупность людей, постоянно проживающих на определенной территории и осуществляющих совместную деятельность для удовлетворения своих экономических и социальных потребностей.]  (* <-lang_ru;; *);;
						*);;	
				=>nrel_main_idtf:[Опр.(Социальная территориальная общность)](* <-lang_ru;; *);;
				*);;

																									
concept_social_territory
	<-rrel_key_sc_element:...
				(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*->[Социально-территориальные общности обладают системообразующими признаками, главными из которых являются устойчивые экономические, социальные, политические, духовно-идеологические связи и отношения.] (* <-lang_ru;; *);;
									*);;
				=>nrel_main_idtf:[Утв.(Социальная территориальная общность, совокупность, люди)] (* <-lang_ru;; *);;
				*);;

concept_social_territory->rrel_example:[Социальная территориальная общность городов](*<-lang_ru;;*);


=> nrel_inclusion: 
	concept_city;
	concept_village;
	concept_quarter01;;
	
	
