the_Dominican_monastery_barn_with_icehouse

<- concept_building;
=> nrel_main_idtf:
	[амбар с ледником доминиканского монастыря] (* <- lang_ru;; *);
	[the Dominican monastery barn with icehouse] (* <- lang_en;; *);
	[свіран з ледніком дамініканскага кляштара] (* <- lang_by;; *);;

concept_situation->[*the_Dominican_monastery_barn_with_icehouse <- concept_lost_constructions*;;]
(*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
    => nrel_translation_in_the_Gregorian_calendar: ...
        (*
        -> rrel_year: rrel_decimal: [1947];;
        *);;
    *);;                   
*);;