arch_vilnius_baroque
=>nrel_main_idtf:
	[Виленское Барокко] (* <-lang_ru;; *);
	[Vilnius Baroque] (* <-lang_en;; *);
	[Віленскае Барока] (* <-lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Виленское барокко - условное название позднего этапа развития стиля барокко в храмовой архитектуре Великого княжества Литовского, на территории распространения Брестской церковной унии, в том числе и в Виленской епархии Римско-католической церкви.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

=>nrel_author: Johann_Christoph_Glaubitz;

=>nrel_arch_model: catholic_hurch_st_catherine_vilnius;

->The_building_of_the_Mariinsky_Cathedral;
->building_of_the_church_of_St_Joseph;
->Female_Basilian_Monastery_Building;;
