 concept_losted_structure


<-sc_const;
<-sc_node_not_relation;


=> nrel_main_idtf:
[утраченное строение]
(*
<- lang_ru;;
*);
[losted structure]
(*
<- lang_en;;
*);
[згубленая будова]
(*
<- lang_by;;
*);
<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[Утраченное строение — строение,которое на данный момент не сохранилось в виде материального обьекта ]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Згублены будынак — будынак,які на дадзены момант не захавауся ў выглядзе матэрыяльнага аб'екта]
      (*
<- lang_by;;
      *);;
*);
...
(*
-> rrel_example:
[Lost structure - structure which at the moment hasnt been preserved in the form of a material object]
      (*
<- lang_en;;
      *);;
  *);;
*)
;;