concept_Cemetery_funerary_monument
<-sc_const;
<-sc_node_not_relation;
<-concept_mound;
=> nrel_main_idtf:
[погребальный памятник со способом захоронения - трупосожжение ]
(*
<- lang_ru;;
*);
[funerary monument with a method of burial - cremation]
(*
<- lang_en;;
*);
[пахавальны помнік са спосабам пахавання - трупаспаленне]
(*
<- lang_by;;
*);
=> nrel_idtf:
[погребальный памятник со способом захоронения - кремация ]
(*
<- lang_ru;;
*);
<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[Трупосожжение - захоронение пепла человека.]
      (*
<- lang_ru;;
      *);;
  *);;
*);;
