organization_the_kamilla_dunin_marcinkievich_female_vocal_group
=>nrel_main_idtf:
	[Женская вокальная группа Камиллы Дунин-Марцинкевич]
	(*
		<-lang_ru;;
	*);
	[The Kamilla Dunin-Marcinkievich female vocal group]
	(*
		<-lang_en;;
	*);
<-concept_political_organization;
<-concept_informal_organization;
=>nrel_founder:Dunin_Marcinkievich_Kamilla_Vincientovna;;

concept_situation->[*
organization_the_kamilla_dunin_marcinkievich_female_vocal_group
<=nrel_performer:...
	(*
		=>nrel_main_idtf:
			[действие. петь в Мариинском кафедральном соборе]
			(*
				<-lang_ru;;
			*);;
		<-action_sing;;
		=>nrel_initiator:Dunin_Marcinkievich_Kamilla_Vincientovna;;
		=>nrel_location:Mariinsky_Cathedral;;
	*);;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда женская вокальная группа Камиллы Дунин-Марцинкевич пела в Мариинском кафедральном соборе]
		(*
			<-lang_ru;;
		*);;
	<-time_point_1861;;
*);;
