Y_Maii
=>nrel_main_idtf:
    [Донар майстар](*<-lang_by;;*);
    [Донер Мастер](*<-lang_ru;;*);
    [Doner master](*<-lang_en;;*);
<-concept_catering_organization;
<-concept_shawarma;
<-concept_catering_with_counter_service;
=>nrel_working_hours: Mon_Sun_09_00_01_00;
=>nrel_location:house_9_Kulman_street;;
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53,9215850, 27,5791834]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53,9215850;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27,5791834;;
					*);;
				*);;
			*);;
		*);;
*);;