El-buritto
=>nrel_main_idtf:
    [эль-Бурыта](*<-lang_by;;*);
    [эль-Буррито](*<-lang_by;;*);
    [el-Buritto](*<-lang_en;;*);
<-concept_catering_organization;
<-concept_shawarma;
<-concept_catering_with_counter_service;
=>nrel_working_hours: Mon_Sun_10_00_06_00;
=>nrel_location:house_18_Kulman_street;;
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53,9215340, 27,5791448]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53,9215340;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27,5791448;;
					*);;
				*);;
			*);;
		*);;
*);;