concept_musical_composition
	=> nrel_main_idtf: [мухыкальная композиция] (* <- lang_ru;; *);
											[musical composition] (* <- lang_en;; *);
										 [музыкальная композиция] (* <- lang_by;; *);;
											

concept_musical_composition <-rrel_key_sc_element:...
				(*<-sc_definition;;
				<=nrel_sc_text_translation:
					...
						(*->[Музыкальная композиция - драматургическое произведение эстрадного искусства, созданное на основе сочетания и синтеза поэтического слова, музыки, танца, пластики. ]  (* <-lang_ru;; *);;
						*);;	
				=>nrel_main_idtf:[Опр.(музыкальная композиция)](* <-lang_ru;; *);;
				*);;

																									
concept_musical_composition
	<-rrel_key_sc_element:...
				(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*->[Это вид ТП, в котором с помощью сюжетно-последовательного ряда событий, заложенных в литературных фрагментах различных жанров, через монтаж ситуаций, эпизодов, мотивов, т.е. через систему движущихся аргументов и вызывающей у зрителя такую цепь ассоциаций, которая создает обобщенный поэтический образ.] (* <-lang_ru;; *);;
									*);;
				=>nrel_main_idtf:[Утв.(Музыкальная композиция)] (* <-lang_ru;; *);;
				*);;

concept_musical_composition->rrel_example:[Музыкальная композиция :"Беларус"](*<-lang_ru;;*);;




