concept_necropolis
<-sc_const;
<-sc_node_not_relation;

=> nrel_main_idtf:
[некрополь]
(*
<- lang_ru;;
*);
[necropolis]
(*
<- lang_en;;
*);
[некрапаль]
(*
<- lang_by;;
*);
<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[Некрополь - место большого количества захоронений.]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Некропаль - месца вялікай колькасці пахаванняў.]
      (*
<- lang_by;;
      *);;
*);;
*);
<- rrel_key_sc_element:
...
(*
<-sc_illustration;;

	<=nrel_sc_text_translation:
        ...
       (*

		->rrel_example: "file://content/necropolis.jpg"

			(*

			=> nrel_format: format_jpg;;

			*);;

		*);;

	*);;
