concept_OOO

=>nrel_main_idtf:
	[Общество с ограниченной ответственностью] (* <-lang_ru;; *);
	
<- rrel_key_sc_element: ... 
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [ООО - это юридическое лицо (компания), которое создано одним или несколькими лицами (учредителями). Уставный капитал делится между учредителями на доли, каждый из учредителей отвечает за риски лишь суммой, принадлежащей ему доли.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Количество участников - не более 50-ти.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Учредительный документ - устав.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Размер уставного фонда - любой.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Порядок и срок формирования уставного фонда - 12 месяцев с даты государственной регистрации, если иной срок не установлен законодательством или учредительными документами.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Право собственности на имущество - общество.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Ответственность участников - не отвечают по обязательствам Общества, но несут риск убытков, связанных с деятельностью общества, в пределах стоимости внесенных ими вкладов.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Место нахождения - административное помещение (не жилой фонд) - офис.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Возможности изменения состава участников - выход, продажа (дарение, обмен) доли – отчуждение доли, исключение по решению суда.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Органы управления - общее собрание участников, наблюдательный совет (Совет директоров), дирекция (правление) или директор, управляющая компания.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Обязанность по ведению бухгалтерского учёта могут осуществлять - главный бухгалтер, бухгалтер, организация или индивидуальный предприниматель, оказывающий услуги по ведению бухгалтерского учета.] (* <-lang_ru;; *);; 
			*);;

	*);

<-sc_node_not_relation;	
<-sc_const;;
