concept_ZAO

=>nrel_main_idtf:
	[Закрытое акционерное общество] (* <-lang_ru;; *);
	
<- rrel_key_sc_element: ... 
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Закрытое акционерное общество —  акционерное общество, акции которого распределяются только среди учредителей или заранее определенного круга лиц (в противоположность открытому).] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Количество участников - не более 50-ти.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Учредительный документ - устав.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Размер уставного фонда - минимум 100 базовых величин.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Порядок и срок формирования уставного фонда - 12 месяцев с даты государственной регистрации, если иной срок не установлен законодательством или учредительными документами.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Право собственности на имущество - общество.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Ответственность участников - не отвечают по обязательствам Общества и несут риск убытков, связанных с деятельностью общества, в пределах стоимости принадлежащих им акций.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Место нахождения - административное помещение (не жилой фонд) - офис.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Возможности изменения состава участников - продажа (дарение, обмен) акций – отчуждение акций.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Органы управления - общее собрание акционеров, наблюдательный совет (Совет директоров), дирекция (правление) или директор, управляющая компания.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Обязанность по ведению бухгалтерского учёта могут осуществлять - главный бухгалтер, бухгалтер, организация или индивидуальный предприниматель, оказывающий услуги по ведению бухгалтерского учета] (* <-lang_ru;; *);; 
			*);;

	*);

<-sc_node_not_relation;	
<-sc_const;;
