concept_legal_entity
=>nrel_main_idtf:
	[юридическое лицо] (* <-lang_ru;; *);
	
<- rrel_key_sc_element: ... 
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Юридическим лицом признается организация, которая имеет в собственности, хозяйственном ведении или оперативном управлении обособленное имущество, несет самостоятельную ответственность по своим обязательствам, может от своего имени приобретать и осуществлять имущественные и личные неимущественные права, исполнять обязанности, быть истцом и ответчиком в суде, прошедшая в установленном порядке государственную регистрацию в качестве юридического лица либо признанная таковым законодательным актом.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: characteristics_of_a_legal_entity 
	(* 
		
		=>nrel_main_idtf:
			[признаки юридического лица] 		
				(* <-lang_ru;; *);;		

		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Ограничение функций:


						прошла государственную регистрацию, 
						имеет учредительные документы, 
						утвердила и зарегистрировала устав,
						действует в правовом поле.

					  Контроль за деятельностью:

						имеет юридический адрес,
						ведёт бухгалтерский учёт,
						подчиняется надзору (пожарный, ветеринарный и прочий).

					  Материальные:


						организационное единство:

						внутренняя структура организации,
						наличие органов управления,
						наличие учредительных документов,
						имущественная обособленность (обязательный учёт имущества на самостоятельном балансе либо по смете),
						самостоятельная гражданско-правовая ответственность (возможность обращения кредиторами взыскания на имущество юридического лица, а не на его учредителей/участников),
						выступление в гражданском обороте и судебных органах от своего имени (фирменное наименование).
					  Формальный: 

						
						государственная регистрация.] 

									(* <-lang_ru;; *);; 
			*);;

	*);

<=nrel_subdividing: ...
		(*
			-> concept_OOO;
			   concept_ODO;
			   concept_CHYP;
			   concept_ZAO;
			   concept_OAO;
		           concept_PK;;
		*);

<-sc_node_not_relation;	
<-sc_const;;
