concept_PK

=>nrel_main_idtf:
	[Производственный кооператив] (* <-lang_ru;; *);
	
<- rrel_key_sc_element: ... 
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Производственный кооператив — юридическое лицо, созданное путём добровольного объединения граждан на основе членства для совместной производственной и иной хозяйственной деятельности, основанной на их личном трудовом и ином участии и объединении его членами (участниками) имущественных паевых взносов.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Количество участников - не менее 3-х.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Учредительный документ - устав.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Размер уставного фонда - любой.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Порядок и срок формирования уставного фонда - 12 месяцев с даты государственной регистрации, если иной срок не установлен законодательством или учредительными документами.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Право собственности на имущество - кооператив.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Ответственность участников - несут субсидиарную ответственность по обязательствам в равных долях, но не меньше величины полученного годового дохода.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Место нахождения - административное помещение (не жилой фонд) - офис.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Возможности изменения состава участников - выход, передача пая, исключение по решению Общего собрания.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Органы управления - общее собрание членов, правление, председатель.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Обязанность по ведению бухгалтерского учёта могут осуществлять - главный бухгалтер, бухгалтер, организация или индивидуальный предприниматель, оказывающий услуги по ведению бухгалтерского учета] (* <-lang_ru;; *);; 
			*);;

	*);

<-sc_node_not_relation;	
<-sc_const;;
