concept_CHYP

=>nrel_main_idtf:
	[Частное унитарное предприятие] (* <-lang_ru;; *);
	
<- rrel_key_sc_element: ... 
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Частным унитарным предприятием (ЧУП) признается коммерческая организация, не наделенная правом собственности на закрепленное за ней имущество.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Количество участников - только 1.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Учредительный документ - устав.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Размер уставного фонда - любой.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Порядок и срок формирования уставного фонда - 12 месяцев с даты государственной регистрации, если иной срок не установлен законодательством или учредительными документами.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Право собственности на имущество - собственник.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Ответственность участников - не отвечает по обязательствам предприятия.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Место нахождения - административное помещение (не жилой фонд) - офис, негосударственный жилой фонд (квартира, дом), если учредитель в нем прописан или является его собственником.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Возможности изменения состава участников - продажа предприятия, как имущественного комплекса, реорганизация.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Органы управления - собственник, директор, управляющая компания.] (* <-lang_ru;; *);; 
			*);;

	*);

<- rrel_key_sc_element: ... 
	(* 
		<- sc_note;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Обязанность по ведению бухгалтерского учёта могут осуществлять - главный бухгалтер, бухгалтер, организация или индивидуальный предприниматель, оказывающий услуги по ведению бухгалтерского учета, директор.] (* <-lang_ru;; *);; 
			*);;

	*);

<-sc_node_not_relation;	
<-sc_const;;
