Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_main_idtf:
	[Дунин-Марцинкевич Камилла Винцентовна]
	(*
		<-lang_ru;;
	*);
	[Dunin-Marcinkievich Kamilla Vincientovna]
	(*
		<-lang_en;;
	*);
=>nrel_idtf:
	[Марцинкевич Камилла]
	(*
		<-lang_ru;;
	*);
	[Marcinkievich Kamilla]
	(*
		<-lang_en;;
	*);
<-concept_woman;
=>nrel_first_name:name_Kamilla;
=>nrel_parent:Dunin_Marcinkievich_Vincent_Ivanovich;
=>nrel_parent:Baranovskaja_Juziefa;
=>nrel_date_of_birth:date_22_11_1834;
=>nrel_date_of_death:time_point_1900;
=>nrel_place_of_birth:the_city_of_Minsk;
<-rrel_student:organization_the_minsk_private_womens_boarding_house;;
/////////////////////////////////////////////////////
concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_godfather:Uminskij_Juzief;
=>nrel_godmother:Volotovskaja_Barbara;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Дунин-Марцинкевич Камиллу Винцентовну крестили водой]
		(*
			<-lang_ru;;
		*);;
	<-date_22_11_1834;;
*);;
concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_middle_name:name_Omalija;
=>nrel_godfather:Liegatovich_Ignat;
=>nrel_godfather:Shimkievich_Florian;
=>nrel_godfather:Bochkovskij_Bohuslav;
=>nrel_godmother:Montiegrandi_Marija;
=>nrel_godmother:Grinievskaja_Aloiza;
=>nrel_godmother:Volotovskaja_Anna;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Дунин-Марцинкевич Камиллу Винцентовну крестили святыми аллеями]
		(*
			<-lang_ru;;
		*);;
	<-date_16_12_1834;;
*);;


concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna<=nrel_initiator:...
(*
	<-action_give_a_concert;;
	=>nrel_location:the_city_of_Kiev;;
*);;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Дунин-Марцинкевич Камилла Винцентовна давала концерт в городе Киеве]
		(*
			<-lang_ru;;
		*);;
	<-time_point_1849;;
*);;
concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna<=nrel_initiator:...
(*
	<-action_give_a_concert;;
	=>nrel_location:the_city_of_Minsk;;
		
*);;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Дунин-Марцинкевич Камилла Винцентовна давала концерт в городе Минске]
		(*
			<-lang_ru;;
		*);;
	<-time_point_1850;;
*);;
concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna<=nrel_initiator:...
(*
	<-action_give_a_concert;;
	=>nrel_location:Warsaw;;
		
*);;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Дунин-Марцинкевич Камилла Винцентовна давала концерт в Варшаве]
		(*
			<-lang_ru;;
		*);;
	<-time_point_1850;;
*);;


concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_dwelling:the_city_of_Minsk;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени местожительства Дунин-Марцинкевич Камиллы Винцентовны в городе Минске]
		(*
			<-lang_ru;;
		*);;
	<-begin_date_22_11_1834;;
	<-completion_date_1863;;
*);;
concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_dwelling:the_city_of_Vilnius;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени местожительства Дунин-Марцинкевич Камиллы Винцентовны в Вильне]
		(*
			<-lang_ru;;
		*);;
	<-begin_date_1881;;
	<-completion_date_1900;;
*);;


concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_dwelling:the_city_of_Solikamsk;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени ссылки Дунин-Марцинкевич Камиллы Винцентовны в город Соликамск]
		(*
			<-lang_ru;;
		*);;
	<-begin_date_1863;;
	<-completion_date_1880;;	
*);;


concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_spouse:Osipovich_Kazimir_Hiacintovich;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Дунин-Марцинкевич Камилла Винцентовна была замужем за Осиповичем Казимиром Гиацинтовичем]
		(*
			<-lang_ru;;
		*);;
	<-begin_date_1865;;
	<-completion_date_25_07_1884;;	
*);;


concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_surname:surname_Dunin_Marcinkievich;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Дунин-Марцинкевич Камилла Винцентовна носила фамилию Дунин-Марцинкевич]
		(*
			<-lang_ru;;
		*);;
	<-begin_date_22_11_1834;;
	<-completion_date_1865;;	
*);;

concept_situation=>[*
Dunin_Marcinkievich_Kamilla_Vincientovna
=>nrel_surname:surname_Osipovich;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Дунин-Марцинкевич Камилла Винцентовна носила фамилию Осипович]
		(*
			<-lang_ru;;
		*);;
	<-begin_date_1865;;
	<-completion_date_1900;;	
*);;
