concept_tool
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[орудие труда]
(*
<- lang_ru;;
*);
[tool]
(*
<- lang_en;;
*);
[прылада працы]
(*
<- lang_by;;
*);
<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[Орудие труда - часть средств производства, с помощью которых или посредством которых человек воздействует на объекты, предметы труда.]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Прылада працы - частка сродкаў вытворчасці, з дапамогай якіх чалавек ўздзейнічае на аб'екты, прадметы працы.]
      (*
<- lang_by;;
      *);;
*);;
*);;
