nrel_publisher
=>nrel_main_idtf:
	[издатель*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[publisher*] (* <-lang_en;; *);	

<-sc_const;	
<-sc_node_norole_relation;;

nrel_publisher <- binary_relation;;
nrel_publisher <- oriented_relation;;
nrel_publisher <- antisymmetric_relation;;
nrel_publisher <- antitransitive_relation;;
nrel_publisher <- antireflexive_relation;;
concept_organization <- ...
	(*
	-> concept_periodical;;
	=> nrel_combination: ...
		(*
		<= nrel_definitional_domain: nrel_publish;;
		*);;
	*);;
nrel_publisher => nrel_first_domain: concept_organization;;
nrel_publisher => nrel_second_domain: concept_periodical;;
	
