organization_81st_minsk_infantry_training_courses
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[81-е Минские пехотные подготовительные курсы]
	(*
		<- lang_ru;;
	*);
	[81st Minsk Infantry Training Courses]
	(*
		<- lang_en;;
	*);
	[81-е Мінскія пяхотныя падрыхтоўчыя курсы]
	(*
		<- lang_by;;
	*);
<- begin_date_05_02_1921;
<- completion_date_03_1921;;

organization_81st_minsk_trainin_courses_for_command_staff
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[81-е Минские подготовительные курсы командного состава]
	(*
		<- lang_ru;;
	*);
	[81st Minsk Trainin Courses For Command Staff]
	(*
		<- lang_en;;
	*);
	[81-е Мінскія падрыхтоўчыя курсы каманднага саставу]
	(*
		<- lang_by;;
	*);
<- begin_date_03_1921;
<- completion_date_05_1921;;

organization_81st_minsk_infantry_command_courses
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[81-е Минские пехотные командные курсы]
	(*
		<- lang_ru;;
	*);
	[81st Minsk Infantry Command Courses]
	(*
		<- lang_en;;
	*);
	[81-е Мінскія пяхотныя камандныя курсы]
	(*
		<- lang_by;;
	*);
<- begin_date_05_1921;
<- completion_date_03_1923;;

organization_6th_minsk_infantry_courses_of_the_workers_and_peasants_red_army
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[6-е Минские пехотные курсы Рабоче-крестьянской Красной армии]
	(*
		<- lang_ru;;
	*);
	[6th Minsk Infantry Courses of the Workers' and Peasants' Red Army]
	(*
		<- lang_en;;
	*);
	[6-е Мінскія пяхотныя курсы Рабоча-сялянскай Чырвонай арміі]
	(*
		<- lang_by;;
	*);
=> nrel_idtf:
	[6-е Минские пехотные курсы РККА]
	(*
		<- lang_ru;;
	*);
	[6th Minsk Infantry Courses of the RKKA]
	(*
		<- lang_en;;
	*);
	[6-е Мінскія пяхотныя курсы РККА]
	(*
		<- lang_by;;
	*);
<- begin_date_03_1923;
<- completion_date_03_1924;;

organization_7th_united_belarussian_command_school
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[7-я Объединённая Белорусская командная школа]
	(*
		<- lang_ru;;
	*);
	[7th United Belarussian Command School]
	(*
		<- lang_en;;
	*);
	[7-я Аб'яднаная Беларуская камандная школа]
	(*
		<- lang_by;;
	*);
<-begin_date_03_1924;
<-completion_date_10_1924;;

organization_7th_united_belarussian_military_school
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[7-я Объединённая Белорусская военная школа]
	(*
		<- lang_ru;;
	*);
	[7th United Belarussian Military School]
	(*
		<- lang_en;;
	*);
	[7-я Аб'яднаная Беларуская ваенная школа]
	(*
		<- lang_by;;
	*);
<- begin_date_10_1924;
<- completion_date_09_10_1924;;

organization_7th_united_military_school_named_after_the_cec_of_the_bssr
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[7-я Объединённая военная школа имени ЦИК БССР]
	(*
		<- lang_ru;;
	*);
	[7th United Military School named after the CEC of the BSSR]
	(*
		<- lang_en;;
	*);
	[7-я Аб'яднаная ваенная школа імя ЦВК БССР]
	(*
		<- lang_by;;
	*);
=>nrel_be_founded_in_the_name_of:organization_The_Central_Executive_Committee_of_the_BSSR;
<- begin_date_09_10_1924;
<- completion_date_1924;;

organization_the_united_belarussian_military_school_named_after_the_cec_of_the_bssr
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[Объединённая Белорусская военная школа имени ЦИК БССР]
	(*
		<- lang_ru;;
	*);
	[The United Belarussian Military School named after the CEC of the BSSR]
	(*
		<- lang_en;;
	*);
	[Аб'яднаная Беларуская ваенная школа імя ЦВК БССР]
	(*
		<- lang_by;;
	*);
=>nrel_be_founded_in_the_name_of:organization_The_Central_Executive_Committee_of_the_BSSR;
<- begin_date_1924;
<- completion_date_06_11_1933;;

organization_the_united_belarussian_military_school_named_after_kalinin
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[Объединённая Белорусская военная школа имени М.И. Калинина]
	(*
		<- lang_ru;;
	*);
	[The United Belarussian Military School named after M.I. Kalinin]
	(*
		<- lang_en;;
	*);
	[Аб'яднаная Беларуская ваенная школа імя М.І. Калініна]
	(*
		<- lang_by;;
	*);
=>nrel_be_founded_in_the_name_of:Kalinin_Mikhail_Ivanovich;
<- begin_date_06_11_1933;
<- completion_date_16_03_1937;;

organization_the_minsk_military_infantry_school_named_after_kalinin
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[Минское военно-пехотное училище имени М.И. Калинина]
	(*
		<- lang_ru;;
	*);
	[The Minsk Military Infantry School named after M.I. Kalinin]
	(*
		<- lang_en;;
	*);
	[Мінскае ваенна-пяхотнае вучылішча імя М. І. Калініна]
	(*
		<- lang_by;;
	*);
=>nrel_be_founded_in_the_name_of:Kalinin_Mikhail_Ivanovich;
<-begin_date_16_03_1937;
<-completion_date_1941;;




concept_situation->[*organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_81st_minsk_trainin_courses_for_command_staff;;
*]
(*
	<- begin_date_03_1921;;
	<- completion_date_05_1921;;
*);;

concept_situation->[*
organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_81st_minsk_infantry_command_courses;;
*]
(*
	<- begin_date_05_1921;;
	<- completion_date_03_1923;;
*);;

concept_situation->[*
organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_6th_minsk_infantry_courses_of_the_workers_and_peasants_red_army;;
*]
(*
	<- begin_date_03_1923;;
	<- completion_date_03_1924;;
*);;

concept_situation->[*
organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_7th_united_belarussian_command_school;;
*]
(*
	<- begin_date_03_1924;;
	<- completion_date_10_1924;;
*);;

concept_situation->[*
organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_7th_united_belarussian_military_school;;
*]
(*
	<- begin_date_10_1924;;
	<- completion_date_09_10_1924;;
*);;

concept_situation->[*
organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_7th_united_military_school_named_after_the_cec_of_the_bssr;;
*]
(*
	<- begin_date_09_10_1924;;
	<- completion_date_1924;;
*);;

concept_situation->[*
organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_the_united_belarussian_military_school_named_after_the_cec_of_the_bssr;;
*]
(*
	<- begin_date_1924;;
	<- completion_date_06_11_1933;;
*);;

concept_situation->[*
organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_the_united_belarussian_military_school_named_after_kalinin;;
*]
(*
	<- begin_date_06_11_1933;;
	<- completion_date_16_03_1937;;
*);;

concept_situation->[*
organization_81st_minsk_infantry_training_courses
<=nrel_temporal_decomposition:
organization_the_minsk_military_infantry_school_named_after_kalinin;;
*]
(*
	<- begin_date_16_03_1937;;
	<- completion_date_1941;;
*);;


concept_situation->[*building_of_the_female_mariavite_monastery
<= nrel_location: organization_81st_minsk_infantry_training_courses;;*]
(*
	<- begin_date_05_02_1921;;
	<- completion_date_03_1921;;
*);;
