concept_park
<-sc_node_not_relation;
=>nrel_main_idtf:
	[парк]
	(*
	<-lang_ru;;
	*);
	[park]
	(*
	<-lang_en;;
	*);
	[парк]
	(*
	<-lang_by;;
	*);

<- rrel_key_sc_element:
	...
(*
	<-sc_definition;;
	=>nrel_idtf:[Определение(Парк)]
		(*
		<-lang_ru;;
		*);;
	=>nrel_using_constant:...
		(*
			->concept_terrain_object;;
		*);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Парк — предназначенная для отдыха открытая озеленённая территория.]
			(*
			<- lang_ru;;
			*);;
		*);;
*);

<=nrel_inclusion:concept_terrain_object;;
