concept_residential_building


<-sc_const;
<-sc_node_not_relation;


=> nrel_main_idtf:
[жилое здание]
(*
<- lang_ru;;
*);
[residential building]
(*
<- lang_en;;
*);
[жылы будынак]
(*
<- lang_by;;
*);
<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[ Жилое здание-здание,предназначенное для использования в качестве места жительства]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Жылы будынак-будынак,прызначаны для выкарыстання ў якасці месца жыхарства]
      (*
<- lang_by;;
      *);;
*);
...
(*
-> rrel_example:
[Residential building-building for use as a residence for living]
      (*
<- lang_en;;
      *);;
  *);;
*)
;;