concept_archaeological_culture
=> nrel_main_idtf:
[археологическая культура]
(*
<- lang_ru;;
*);
[archaeological culture]
(*
<- lang_en;;
*);
[археалагічная культура]
(*
<- lang_by;;
*);
<-sc_const;
<-sc_node_not_relation;


    <- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Археологическая культура - объединение отличительных типов изделий из металла, кости, камня и керамики, постоянно находимых взаимосвязанными в могилах и поселениях (в замкнутых комплексах) на определенной территории, вместе с особенностями строения жилищ и погребальных сооружений, в которых они встречаются, и отличающихся от находок, обнаруживаемых в могилах и поселениях другого рода. ]
      (*
<- lang_ru;;
      *);;
  *);;
*);;

