nrel_archeological_provenience
<-sc_const;
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=>nrel_main_idtf:
	[позиция*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[ provenience*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[пазіцыя*] (* <-lang_by;; *);

<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Позиция* - трехмерные характеристики положения археологических данных внутри матрицы ко времени их открытия.]
      (*
<- lang_ru;;
      *);;
  *);;
  *);
=>nrel_first_domain:concept_archeological_finds;
=>nrel_second_domain:concept_material;;


