nrel_archeological_matrix
<-sc_const;
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=>nrel_main_idtf:
	[матрица*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[ matrix*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[матрыца *] (* <-lang_by;; *);

<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Матрица* - бинарное отношение, связывающее археологический артефакт и  физическую среду, которая окружает, вмещает или поддерживает археологические данные. ]
      (*
<- lang_ru;;
      *);;
  *);;
  *);
=>nrel_first_domain:concept_archeological_finds;
=>nrel_second_domain:concept_material;;


