nrel_researcher
<-sc_const;
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=>nrel_main_idtf:
	[исследователь *] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[nrel_researcher*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[даследчык*] (* <-lang_by;; *);

<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Первооткрыватель — бинарное отношение, связывающее археологический артефакт и человека,который нашел этот артефакт. ]
      (*
<- lang_ru;;
      *);;
  *);;
  *);
=>nrel_first_domain:concept_archeological_artifact;
=>nrel_second_domain:concept_person;;


