nrel_burial_method
<-sc_const;
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=>nrel_main_idtf:
	[способ захоронения *] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[burial method*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[спосаб захавання*] (* <-lang_by;; *);

<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Первооткрыватель — бинарное отношение, связывающее археологический артефакт и способ захоронения человека. ]
      (*
<- lang_ru;;
      *);;
  *);;
  *);
=>nrel_first_domain:concept_archeological_artifact;
=>nrel_second_domain:question;;


