nrel_opening_date_of_the_artifact
<-sc_const;
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=>nrel_main_idtf:
	[дата открытия артефакта*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[the opening date of the artifact*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[дата адкрыцця артэфакта*] (* <-lang_by;; *);

<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Дата открытия артефакта — бинарное отношение, связывающее археологический артефакт и дату,когда этот артефакт был найден. ]
      (*
<- lang_ru;;
      *);;
  *);;
  *);
=>nrel_first_domain:concept_archeological_artifact;
=>nrel_second_domain:concept_time_point;;


