building_of_gym_of_the_minsk_suvorov_military_school
=>nrel_main_idtf:
	[Спортивный зал Минского Суворовского военного училища]
	(*
		<-lang_ru;;
	*);
	[Gym of The Minsk Suvorov military school]
	(*
		<-lang_en;;
	*);
=>nrel_architect:Zaborskiy_Georgiy_Vladimirovich;
<=nrel_subdividing:
	{
		building_of_housing_2_1;
		building_of_housing_2_7
	};;

building_of_housing_2_1
=>nrel_main_idtf:
	[Корпус 2/1 Минского Суворовского военного училища]
	(*
		<-lang_ru;;
	*);
	[Housing 2/1 of The Minsk Suvorov military school]
	(*
		<-lang_en;;
	*);;

building_of_housing_2_7
=>nrel_main_idtf:
	[Корпус 2/7 Минского Суворовского военного училища]
	(*
		<-lang_ru;;
	*);
	[Housing 2/7 of The Minsk Suvorov military school]
	(*
		<-lang_enu;;
	*);;
