concept_archaeological_monument
=> nrel_main_idtf:
[археологический памятник]
(*
<- lang_ru;;
*);
[archaeological monument]
(*
<- lang_en;;
*);
[археалагічны помнік]
(*
<- lang_by;;
*);
<-sc_const;
<-sc_node_not_relation;

<= nrel_subdividing:
{
	concept_funerary_monument;
	concept_settler_monument;
	concept_ritual_and_religious_monuments;
	concept_specific_type_monuments
};

    <- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Археологический памятник — недвижимый объект материальной культуры, несущий в себе определённый объём информации о прошлом. ]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Археалагічны помнік - нерухомы аб'ект матэрыяльнай культуры, які нясе ў сабе пэўны аб'ём інфармацыі пра мінулае. ]
      (*
<- lang_by;;
      *);;
  *);;
*);;

