Female_Basilian_Monastery_Building

<- concept_terrain_object;

<- concept_building;

=> nrel_main_idtf:

[«дание женского базилианского монастыр€] 

(*

<- lang_ru;;

*);

[Female Basilian Monastery Building]

(*

<- lang_en;;

*);

[Ѕудынак жаночага баз≥ль€нскага манастыра] 

(*

<- lang_by;;

*);

=> nrel_idtf:

[ƒетска€ музыкальна€ школа имени √лебова] 

(*

<- lang_ru;;

*);

[Children's music school named after Glebov]

(*

<- lang_en;;

*);

[ƒз≥ц€ча€ музычна€ школа ≥м€ √лебава] 

(*

<- lang_by;;

*);

<- rrel_key_sc_element: 

...

(*

<- sc_definition;;

<= nrel_sc_text_translation:

...

(*

-> rrel_example:

[—троительство здани€ началось в 1641 году по фундации трокской кастел€нши «узаны √ансевской. ¬о врем€ его строительства были использованы подвалы и стены тех жилых зданий, которые находились на этом месте ранее. ¬ здании располагалс€ монастырь —в€того духа базилианок.]

(*

<- lang_ru;;

*);;

*);

...

(*

-> rrel_example:

[The building,sponsored by TrokТs castellan Zuzanna Hansevskaja, beganin 1641. During the building were used basements and walls of previous houses, located on this place. I the building the Holi spirit female basilianТs monastery was located.]

(*

<- lang_en;;

*);;

*);

...

(*

-> rrel_example:

[ЅудаҐн≥цтва пачалос€ Ґ 1641 годзе па фундацы≥ трокскай касц€л€ншы «узаны √ансеҐскай. ѕадчас будаҐн≥цтва был≥ выкарыстаны€ падвалы ≥ сцены тых жылых будынкаҐ, €к≥€ разм€шчал≥с€ тут раней. ” будынку разм€шчалс€ манастыр —в€тога духа баз≥л≥€нак.]

(*

<- lang_by;;

*);;

*);;

*);

=> nrel_osm_query: [node(1369959004);];

<- rrel_key_sc_element: ...

(*

<-sc_illustration;;

<=nrel_sc_text_translation:

...

(*

->rrel_example: "file://content/wommon1.jpg"

(*

=> nrel_format: format_jpg;;

*);;

*);;

*);

<- rrel_key_sc_element: ...

(*

<-sc_illustration;;

<=nrel_sc_text_translation:

...

(*

->rrel_example: "file://content/wommon2.jpg"

(*

=> nrel_format: format_jpg;;

*);;

*);;

*)

;;

=> nrel_geographical_location: ...

(*

<-concept_mapped_point;;

=> nrel_WGS_84_translation: [53.904185, 27.557831]

(*

-> ...

(*

<- concept_coordinate;;

->rrel_latitude: ...

(*

<=nrel_value: ...

(*

-> rrel_degree: 53.904185;;

*);;

*);;

->rrel_longitude: ...

(*

<=nrel_value: ...

(*

-> rrel_degree: 27.557831;;

*);;

*);;

*);;

*);;

concept_situation->[*Female_Basilian_Monastery_Building <- concept_arch_baroque;;*]

(*

<- begin_date_1641;;

*);;