Maryinskaya_girls_gymnasium_building <- rrel_key_sc_element: Illustration_Maryinskaya_girls_gymnasium_building_1

	(*

=> nrel_main_idtf:

	[Фото Мариинской женской гимназии в 2006м году] 

		(* 

		<- lang_ru;; 

		*);

	[Maryinskaya girl's gymnasium in 2006] 

		(* 

		<- lang_en;; 

		*);

	[Фота Марыінскай жаночай гімназіі ў 2006м годзе]

		(* 

		<- lang_by;;

		 *);;

	<-sc_illustration;;

	<=nrel_sc_text_translation:

		...

		(*

		->rrel_example: "file://content/Maryinskaya_girls_gymnasium_building_1.jpg"

			(*

			=> nrel_format: format_jpg;;

			*);;

		*);;

 *);;
=> nrel_osm_query: [way(25327616);];
=> nrel_geographical_location: ...

  (*

  <-concept_mapped_point;;

  => nrel_WGS_84_translation: [53.8988, 27.5581]

    (*

    -> ...

      (*

      <- concept_coordinate;;

      ->rrel_latitude: ...

        (*

        <=nrel_value: ...

          (*

          -> rrel_degree: 53.8988;;

          *);;

        *);;

      ->rrel_longitude: ...

        (*

        <=nrel_value: ...

          (*

          -> rrel_degree: 27.5581;;

          *);;

        *);;

      *);;

    *);;

  

