Verzhbovskaya_house <- rrel_key_sc_element: Illustration_Verzhbovskaya_house

(*

=> nrel_main_idtf:

[Дом Вержбовской в наши дни.] 

(* 

<- lang_ru;; 

*);

[Verzhbovskaya house, our days] 

(* 

<- lang_en;; 

*);

[Дом Вяржбоўскай ў нашы дні.]

(* 

<- lang_by;;

*);;

<-sc_illustration;;

<=nrel_sc_text_translation:

...

(*

->rrel_example: "file://content/Verzhbovskaya.jpg"

(*

=> nrel_format: format_jpg;;

*);;

*);;

*);;
=> nrel_osm_query: [way(25388663);];
=> nrel_geographical_location: ...

(*

<-concept_mapped_point;;

=> nrel_WGS_84_translation: [53.887985, 27.539122]

(*

-> ...

(*

<- concept_coordinate;;

->rrel_latitude: ...

(*

<=nrel_value: ...

(*

-> rrel_degree: 53.887985;;

*);;

*);;

->rrel_longitude: ...

(*

<=nrel_value: ...

(*

-> rrel_degree: 27.539122;;

*);;

*);;

*);;

*);;