concept_Late_Paleolithic
=> nrel_main_idtf:
[Поздний Палеолит]
(*
<- lang_ru;;
*);
[Late Paleolithic]
(*
<- lang_en;;
*);
[Позні Палеаліт]
(*
<- lang_by;;
*);
<-sc_const;
<-sc_node_not_relation;
    <- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Поздний Палеолит - эпоха господства человека современного физического типа — Homo sapiens. Первые различия между представителями рас — европеоидной (кроманьонцы), монголоидной и негроидной (гримальдийцы). Используется более 20 видов орудий труда, в том числе костяные иглы с ушком, позволившие шить одежду из шкур животных.]
      (*
<- lang_ru;;
      *);;
  *);;
*);;

