concept_Middle_Paleolithic
=> nrel_main_idtf:
[Средний Палеолит]
(*
<- lang_ru;;
*);
[Middle Paleolithic]
(*
<- lang_en;;
*);
[Сярэдні Палеаліт]
(*
<- lang_by;;
*);
<-sc_const;
<-sc_node_not_relation;


    <- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[В среднем палеолите появление метательного оружия, поначалу пик и копий с наконечниками, и охота из засады повысили как вероятность фатальной ошибки и появления повода к столкновениям, так и опасность вольного или невольного вторжения на чужую территорию. ]
      (*
<- lang_ru;;
      *);;
  *);;
*);;

