concept_ornaments
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[украшение]
(*
<- lang_ru;;
*);
[ornaments]
(*
<- lang_en;;
*);
[упрыгожванні]
(*
<- lang_by;;
*);
<- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[Украше́ние — явление, предмет или результат действия, воспринимаемые человеком или социумом в качестве гармоничного дополнения к чему-либо или кому-либо с эстетической целью.]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Упрыгожванне - з'ява, прадмет або вынік дзеяння, успрыманыя чалавекам ці соцыумам у якасці гарманічнага дапаўненні да чаго-небудзь ці каму-небудзь з эстэтычнага мэтай.]
      (*
<- lang_by;;
      *);;
*);;
*);;
