concept_ethnos01
	
	=> nrel_main_idtf: [этнос] (* <- lang_ru;; *);
											[ethnos] (* <- lang_en;; *);
										 [этнас] (* <- lang_by;; *);;
											

concept_ethnos01 <-rrel_key_sc_element:...
				(*<-sc_definition;;
				<=nrel_sc_text_translation:
					...
						(*->[Этнос —  исторически сложившаяся устойчивая совокупность людей, объединённых общими объективными либо субъективными признаками. ]  (* <-lang_ru;; *);;
						*);;	
				=>nrel_main_idtf:[Опр.(Этнос)](* <-lang_ru;; *);;
				*);;

																									
concept_ethnos01
	<-rrel_key_sc_element:...
				(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*->[Различные направления этнологии (этнографии) включают происхождение, единый язык, культуру, хозяйство, территорию проживания, самосознание, внешний вид, менталитет и другое.] (* <-lang_ru;; *);;
									*);;
				=>nrel_main_idtf:[Утв.(Этнология, самосознание, внешний вид)] (* <-lang_ru;; *);;
				*);;

concept_ethnos01->rrel_example:[Народный этнос](*<-lang_ru;;*);;

	
	
	
	
