concept_race01
	=> nrel_main_idtf: [раса] (* <- lang_ru;; *);
											[race] (* <- lang_en;; *);
										 [раса] (* <- lang_by;; *);;
											

concept_race01 <-rrel_key_sc_element:...
				(*<-sc_definition;;
				<=nrel_sc_text_translation:
					...
						(*->[Ра́са — система популяций человека, характеризующаяся сходством по комплексу определённых наследственных биологических признаков, имеющих внешнее фенотипическое проявление и сформировавшихся в определенном географическом регионе. Некоторые черты, характеризующие разные расы, могли появиться как результат адаптации к различным условиям среды, происходившей в течение многих поколений.]  (* <-lang_ru;; *);;
						*);;	
				=>nrel_main_idtf:[Опр.(Раса)](* <-lang_ru;; *);;
				*);;

																									
concept_race01
	<-rrel_key_sc_element:...
				(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*->[Раса человека определяется пр  его рождении и не изменяется в течении всей жизни. ] (* <-lang_ru;; *);;
									*);;
				=>nrel_main_idtf:[Утв.(Раса, человек, жизнь)] (* <-lang_ru;; *);;
				*);;

concept_race01->rrel_example:[Раса негроидов](*<-lang_ru;;*);
=> nrel_inclusion:
	concept_avstraloid;
	concept_negroid;
	concept_evroproid;;
	
