concept_parish_schools_RE
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[приходские училища Российской Империи]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
	(*
	
	<-sc_explanation;;
	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Программа обучения была ограниченной: закона Божий, чтение, письмо и четыре правила арифметики. Учебников не было, все заучивалось «с голоса» и « назубок». Соединение в одном классе детей 6–7 лет с юношами 14–15 лет, перегруженность  (иногда до 70–80 учеников одном классе), нерадивость, а иногда и жестокость учителей создавали атмосферу, непригодную для обучения.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
