concept_universities_RE
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[университеты Российской Империи]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
	(*
	
	<-sc_explanation;;
	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Московский университет, открытый в 1755 г., был центром высшего образования не только Москвы, но и всей России. Кроме него, в первой половине XIX века были еще Дерптский и Виленский университеты. По уставу 1804 года Московский университет имел 4 факультета: 1) физических и математических наук, 2) нравственных и политических наук, 3) словесных наук, 4) врачебных и медицинских наук.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
