concept_cadet_corps_RE
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[кадесткие корпуса Российской Империи]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
	(*
	
	<-sc_explanation;;
	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Система закрытых учебных заведений для дворянских детей в основном состояла из военных училищ (кадетских корпусов): Пажеский корпус, Дворянский полк, школа колонновожатых (штабных офицеров) и др. Военная служба считалась престижной для дворян. Корпуса  давали воспитанникам общеобразовательную и военную подготовку. В первые годы правления императора Николая I на кадетские корпуса стали обращать особое внимание, но неудачи Крымской войны наглядно показали недостатки в подготовке офицерских кадров.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
