concept_gymnasiums_RE
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[гимназии Российской Империи]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
	(*
	
	<-sc_explanation;;
	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Учебный план гимназии  был разносторонним и обширным. В приоритете были общественные науки, отсутствовали религиозные дисциплины. Изучение предметов проводилось по циклам, каждый из которых вел один из восьми учителей. Даже простое перечисление предметов дает представление о широте гимназической программы:
 математический цикл (алгебра, физика, тригонометрия, геометрия);
 изящные искусства (словесность, то есть литература, эстетика, теория поэзии);
 естественная история (ботаника, минералогия,  зоология);
 иностранные языки (латинский, французский, немецкий);
 цикл наук философских (этика);
 экономические науки (статистика общая и государства Российского, коммерческая теория);
 история и география;
 музыка, танцы, гимнастика.
30 учебных часов составляли недельный учебный план. Учебный день: с 8 до 12 и с 14 до 16 часов. В среду и субботу занятия длились с 8 до 11 часов.
Для надзора за учащимися учреждались должности классных надзирателей, которые должны были следить за поведением гимназистов в урочное и внеурочное время. Телесные наказания существовали и в гимназиях.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
