concept_home_education_RE
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[домашнее образование]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
	(*
	
	<-sc_explanation;;
	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Домашнее образование и воспитание получала  значительная  часть  дворянских детей.  Его качество во многом зависело от культурного уровня самих родителей, хотя именно от них оно зависело мало, т.к. после няни, в возрасте 7-8 лет детей передавали на воспитание гувернеров ( мальчиков) и гувернанток (девочек), в основном немецкого или французского происхождения. ]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
