concept_county_schools_RE
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[уездные училища Российской Империи]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
	(*
	
	<-sc_explanation;;
	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Здесь было 15 предметов: закон Божий, арифметика, геометрия, грамматика, всеобщая и русская география, начальная физика, естествознание.  Все предметы  вели два учителя. Там были более удобные помещения, более грамотные  педагоги и хотя бы минимальное количество учебников.
Но там процветали зубрежка, розги, педагоги не всегда были профессионально подготовлены. Эти учебные заведения предназначались для купцов, мещан, зажиточных ремесленников. Цель обучения – подготовка учащихся к  практической деятельности. По Уставу 1828 г.  преподавали закон Божий, русский язык, Священную историю, арифметику, геометрию, географию, историю, чистописание, черчение. Срок обучения стал  3 года. Теперь уездное училище не готовило к поступлению в гимназию. Преемственность  учебных планов была уничтожена.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
