concept_private_guest_houses_RE
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[частное образование]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element: ...
	(*
	
	<-sc_explanation;;
	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Кроме государственных учебных заведений, в России было развито  частное образование (частные пансионы). Пансионы делились на 3 разряда в зависимости от учебной программы: программа пансионов I разряда соответствовала программе гимназий, II — уездным училищам, III — приходским. В пансионах I разряда обучались преимущественно дети состоятельных дворян. В них большое внимание обращали на обучение французскому и немецкому языкам, танцам, хорошим манерам, музыке, фехтованию. Пансионы II разряда пользовались популярностью среди купечества, состоятельного мещанства. Учебная программа пансионов II разряда включала в основном общеобразовательные предметы: математику, историю, географию, химию, физику и какой-либо иностранный язык. В пансионах III разряда учились дети бедных дворян, мелких торговцев и даже зажиточных казенных крестьян. Программы лучших женских пансионов приближались к учебной программе институтов благородных девиц. В программе: закон Божий, русский, немецкий и французский языки, арифметика, история, география , рисование, музыка, танцы, рукоделие. В немногих столичных пансионах  добавлялись еще и мифология, эстетика, естественная история. Плата за обучение в женском пансионе была выше, чем в мужском.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
