concept_local_religious_organization
=>nrel_main_idtf:
	[местная религиозная организцаия] (* <-lang_ru;; *);
	
<- rrel_key_sc_element: ...
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:

			...
			(* 
			-> rrel_example: [Местной религиозной организацией признается религиозная организация, состоящая не менее чем из десяти участников, достигших возраста восемнадцати лет и постоянно проживающих в одной местности либо в одном городском или сельском поселении.] (* <-lang_ru;; *);; 
			*);;

	*);

<-sc_node_not_relation;	
<-sc_const;;
