concept_labour_organization
=>nrel_main_idtf:
	[трудовая организация] (* <-lang_ru;; *);
	[labour organization] (* <-lang_en;; *);
	[працоўная арганізацыя] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	Definition_of_the_labour_organization_concept
	(* 
	=>nrel_main_idtf:
		[Определение понятия "трудовая организация"] (* <-lang_ru;; *);
		[Definition of the labour organization concept] (* <-lang_en;; *);
		[Азначэнне паняцця "працоўная арганізацыя"] (* <-lang_by;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Трудовая организация – это организационно закрепленная совокупность людей, действующих по единому плану для достижения значимой для всех членов организации цели и для создания определенного общественно необходимого продукта или оказания услуг.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Labour organization is an institutionalized set of people that act on a special plan to achieve goals which are significant for all members of the organization and to create certain socially necessary products or services.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Працоўная арганізацыя - гэта арганізацыйна замацаваная сукупнасць людзей, якія дзейнічаюць па адзіным плане для дасягнення значнай для ўсіх членаў арганізацыі мэты і для стварэння вызначанага грамадска неабходнага прадукту або аказання паслуг.] (* <-lang_by;; *);; 
		*);;
	*);


<=nrel_subdividing: ...
	(*
	
		->	concept_agency;
			concept_enterprise;;
	*);


<-sc_node_not_relation;
<-sc_const;;
