concept_Mesolithic
=> nrel_main_idtf:
[Мезолит]
(*
<- lang_ru;;
*);
[Mesolithic]
(*
<- lang_en;;
*);
[Мезаліт]
(*
<- lang_by;;
*);
=> nrel_idtf:
[средний каменный век]
(*
<- lang_ru;;
*);
<-sc_const;
<-sc_node_not_relation;

    <- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Археологически мезолит был выделен по преобладанию в этот период микролитической каменной индустрии, в которой применялись каменные орудия c составными лезвиями из кремня или обсидиана, а также микрорезцы и другие типы микролитов. Шлифовка уже была известна, но использовалась эпизодически.  ]
      (*
<- lang_ru;;
      *);;
  *);;
*);;

