concept_Stone_Age
=> nrel_main_idtf:
[Каменный век]
(*
<- lang_ru;;
*);
[Stone Age]
(*
<- lang_en;;
*);
[каменны век]
(*
<- lang_by;;
*);
<-sc_const;
<-sc_node_not_relation;
<= nrel_subdividing:
{
      concept_Paleolithic;
      concept_Mesolithic;
      concept_Neolithic;
      concept_Eneolithic
};

    <- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Каменный век — дрeвнейший культурно-исторический период в развитии человечества, когда основные орудия труда и оружие изготовлялись главным образом из камня, но использовались также дерево и кость. В конце каменного века распространилось использование глиняной посуды. ]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Каменны век - дрeвнейший культурна-гістарычны перыяд у развіцці чалавецтва, калі асноўныя прылады працы і зброю вырабляліся галоўным чынам з каменя, але выкарыстоўваліся таксама дрэва і косць. У канцы каменнага стагоддзя распаўсюдзілася выкарыстанне глінянага посуду.]
      (*
<- lang_by;;
      *);;
  *);;
*);;

