concept_Bronze_age
=> nrel_main_idtf:
[Бронзовый век]
(*
<- lang_ru;;
*);
[Bronze age]
(*
<- lang_en;;
*);
[Бронзавы век]
(*
<- lang_by;;
*);
<-sc_const;
<-sc_node_not_relation;

    <- rrel_key_sc_element: ...
(*
<-sc_explanation;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[Бро́нзовый век —  эпоха человеческой истории, характеризующаяся ведущей ролью изделий из бронзы, что было связано с улучшением обработки таких металлов, как медь и олово, получаемых из рудных месторождений, и последующим получением из них бронзы. ]
      (*
<- lang_ru;;
      *);;
  *);;
*);;

