concept_film
	=> nrel_main_idtf: [фильм] (* <- lang_ru;; *);
											[фильм] (* <- lang_en;; *);
										 [фильм] (* <- lang_by;; *);;
											

concept_film <-rrel_key_sc_element:...
	
				(*<-sc_definition;;
				<=nrel_sc_text_translation:
					...
						(*->[отдельное произведение киноискусства.]  (* <-lang_ru;; *);;
						*);;	
				=>nrel_main_idtf:[Опр.(фильм)](* <-lang_ru;; *);;
				*);;

																									
concept_film
	<-rrel_key_sc_element:...
				(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*->[ Каждый монтажный кадр состоит из последовательности фотографических или цифровых неподвижных изображений (кадриков), на которых зафиксированы отдельные фазы движения. Фильм, как правило, включает в себя звуковое сопровождение. ] (* <-lang_ru;; *);;
									*);;
				=>nrel_main_idtf:[Утв.(Фильм, изображение, кадр)] (* <-lang_ru;; *);;
				*);;

concept_film->rrel_example:[Фильм "12 мгновений весны"](*<-lang_ru;;*);;
	


